<!DOCTYPE html>
<html lang="en">

<head>
    <title>spewil</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" type="text/css" href="/theme/css/style.css" />



</head>
<body>

<nav id="top_row">
  <ul>
    <li id="title_link">
      <a href="/">
        <h2>spewil</h2>
      </a>
    </li>
    <li id="page_link"><a href="/pictures">
        <h2>pictures</h2>
      </a></li>
    <li id="page_link"><a target="_blank"
        href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">
        <h2>reading</h2>
      </a></li>
    <li id="page_link"><a href="/writing">
        <h2>writing</h2>
      </a></li>
    <li id="page_link"><a href="/about">
        <h2>about</h2>
      </a></li>
  </ul>
</nav>
  <div class="flex-wrapper">
    <div class="content">
<div class="post_header">
  <span class="post_title">
    <b><a href="/posts/the-experimental-town/" rel="bookmark"
        title="Permalink to the experimental town">the experimental town</a></b></span><br><br>
  <time class="post_time" datetime="2020-07-03T00:00:00+02:00">
    (fri 03 july 2020)
  </time>
</div>
<div class="post_content">
  <p>A quarter of the US population lives in rural areas, yet 86% of persistently impoverished communities in America are rural. Can rural communities embrace experiments to test progressive technology, policy, and governance? I believe that rural communities are uniquely poised to do so.</p>
<p>Having grown up in a rural town, I'm well aware of the challenges facing rural communities-- out-migration, complacency, and lack of support from (or even a sense of connection with) the state or federal government. What if rural communities were thought of as unique opportunities for progress? What if rural communities were seen as progressive laboratories for experimental ideas? What if these ideas were piloted by rural communities for rural communities?</p>
<p>One of my closest mentors constantly reminds me to "start small with baby steps." I'm confident that Americans feel a duty to overcome their differences and work together to build a country we're proud of. Perhaps empowering rural communities to experiment with progressive projects is one way to start small with baby steps.</p>
<h2>rural ingenuity</h2>
<!-- - set the scene
- science fair lab as an experimental community
- rural ingenuity out of necessity
- rural areas have so much promise, as much talent as anywhere -->

<p>My hometown's name is Ochlockney, GA. It's been called Moultrie since 1863 and is the Colquitt county seat. It's a modestly sized county, around 15,000 people.</p>
<!-- Like many others, I'm interested in understanding how bubbles of innovation and disruption arise, and what kinds of tools factors can lead to their creation.  -->

<p>In highschool, I was lucky to have a mentor, Tommy Hall, who was deeply involved in the state and national science fairs. Tommy ran a small club for to students interested in building science experiments. He hadn't missed a single international science and engineering fair (ISEF) since 1962 and was well-decorated for his dedication. What he created in his classroom over the years was, effectively, a "baby Bell Labs". We invented to our hearts content, and our ragtag group (often made up of kids with C averages who Tommy somehow knew had a winning project in them) often sweeped the fairs we entered, winning all the top prizes.</p>
<p>I like to call this phenomenon "rural ingenuity". We didn't have much, but we used what we did have to the fullest. We made all kinds of crazy (sometimes dangerous) contraptions: from hoverboards made out of lawn mowers to biofuel extractors welded out of tractor parts. It was heaven, and it saved some kids from dropping out of school altogether. Tommy helped more than a few apply to engineering school.</p>
<p>From Tommy and others, I grew up hearing about postwar Moultrie. The nutty parties, a bustling town square, and an even stronger sense of community than I experienced growing up. There was one story of Moultrie's then-mayor, on a diplomatic trip to France, seeking out and offering the then-mayor of Paris a key to the City of Moultrie. As far as I know, he accepted.</p>
<p>Rural communities, out of necessity, make something out of seemingly nothing. They often do it out of pride alone. I felt proud holding science fair trophies not only because I had done good work, but also for the fact that I was often the lone rural student surrounded by what we affectionately referred to as "the Atlanta kids."</p>
<p>In college, I was lucky to work at several startups, each having a profound impact on me. One in particular, Otherlab in San Francisco, changed what I thought it was possible for a company to look like. Surrounded by ingenious inventors, bicycles, and advanced manufacturing equipment, I felt at home-- a feeling akin to the atmosphere Tommy created in his classroom.</p>
<p>I think rural communities hold an often overlooked spirit-- rural ingenuity, a special kind of magic that is difficult to create elsewhere. Indeed, venture capital is beginning to understand that great founders can come from anywhere. "Talent investors" like <a href="https://www.joinef.com/">Entrepreneur First</a> are working to reverse engineer that magic.</p>
<p>Rural communities get left out of a lot of technological progress, most of which is geared toward making urban transactions more efficient and more profitable. For instance, <a href="https://www.sidewalklabs.com/">Sidewalk Labs</a> seems to focus exclusively on urban spaces. There is an obvious argument equating population density with leverage, but I think this misses the point. There is so much to gain from engaging rural communities in new technologies. Practically, the initial investment is smaller while the impact on a community could be life-changing for many people. Personally, I belief that truly unique solutions and ideas will be borne from rural ingenuity that would be hard to capture elsewhere.</p>
<!-- Matt Clifford, Co-Founder of Entrepreneur First, has argued that focusing on funding companies with prior access to networks and resources, we're missing out on the promise that folks in other communities have-- the experience of high-impact problems for their communities.
 -->

<p>By supporting communities like Moultrie to build and test solutions to their problems from the ground up, empower them to create small, local, bubbles of innovation that may reap rewards not only for themselves but for communities across the country.</p>
<!--
- my family in particular is into cars-- not just for the nostalgic americana of the hot rod, but for the pride in passing down skills of the trade to keep a piece of design alive, to keep it moving.
- cars in particular embody the american ideal of independence, freedom, and goin' fast.
- this is my romantic idea of what rural communities can be-- just that, communities -->

<h2>pragmatic laboratories</h2>
<!--
- experimental schools are a good model
- pushing the idea of what a school can be, what a school is for
- push the idea of what a community, a town can be
- i argue that rural communities are especially equipped to look for creative solutions to their problems, to leverage the idiosyncrasies of their place into opportunities
-->

<!-- I believe incredible innovations can come from rural communities, but they are so often overlooked when we think about innovation in the Silicon Valley sense of the term. Rural communities offer an opportunity to explore new forms of the American democratic, energetic, and civic ideal. -->

<p>Exploring new ideas in small communities is obviously not a new idea. John Dewey's pragmatic philosophical pedagogy led to the creation of many progressive schools. These institutions were founded on principles of experimental education where students were encouraged to explore and test hypotheses about the world. Little did I know that Tommy was a pragmatic progressive.</p>
<p>I think these schools, such as the <a href="https://en.wikipedia.org/wiki/University_of_Chicago_Laboratory_Schools">Chicago Laboratory School</a> and the <a href="https://en.wikipedia.org/wiki/The_Putney_School">Putney School</a> are models for thinking about how a community the size of Moultrie might lend itself to the same kind of experimentation. There is precedent for this kind of town-level experimental community, such at the <a href="https://en.wikipedia.org/wiki/Minnesota_Experimental_City">Minnesota Experimental City</a>, though these are typically <a href="https://en.wikipedia.org/wiki/Planned_community">planned communities</a>. A more fruitful direction might be to look to small rural communities as places to host experimental pilot programs and provide feedback and support on their execution. Speaking for Moultrieans in particular, and perhaps rural Georgians in general, the kinds of experiments discussed below would be welcomed with open arms and, I believe, achieve unique success.</p>
<!-- ### police and prison abolition -->

<h2>democratize energy</h2>
<p>One of the most interesting aspects of small communities is the potential for energy independence through the creation of renewable infrastructure. For South Georgia, the potential for solar in particular is massive. The USDA has an <a href="https://www.rd.usda.gov/programs-services/rural-energy-savings-program">energy savings program</a> which provides loans to impact:
- The retail electric service needs of rural areas
- The power supply needs of distribution borrowers
- Eligible purposes including energy efficiency, renewable energy, energy storage or energy conservation measures and related services, improvements, financing, or relending</p>
<p>Funding can be viewed using the <a href="https://www.usda.gov/energy/matrix/Home">USDA Energy Matrix</a>, a one-stop shop for rural energy funding.</p>
<p>This is a no-brainer. We need to launch small-scale renewable energy pilots in rural communities for the purpose of job creation and community profit. Easing the energy bills in rural communities would have second-order impacts on local commerce and beyond. Riskier technologies could be tested in these communities before deploying these projects on a larger scale.</p>
<h2>enhance civic engagement</h2>
<p>In the 2016 general election, voter turnout in Georgia was 76%, while in Colquitt County it was closer to 50%. I suspect this is true for many rural counties, which combines into a large untapped voter base for any candidate. The nonprofit <a href="https://www.neighborworks.org/">NeighborWorks</a> cites the example of the Community Development Corporation of Brownsville, Texas, which organized a civic-engagement “university” of sorts to train and prepare low-income residents to advocate for their community. Similar educational programs would have a positive impact on communities like Moultrie where some folks are actually frightened to register or engage with authorities for any reason.</p>
<p>Organizations like <a href="https://fairfight.com/">Fair Fight</a> are tackling such barriers to voter registration and engagement. The <a href="http://www.ruraldemocracyinitiative.org/">Rural Democracy Initiative</a> is devoted to connecting funders with rural leaders to build progressive infrastructure and provides support through <a href="http://www.ruraldemocracyinitiative.org/rdi-grant-guidelines">grants</a> for projects dealing with organizing, communication, and civic technology.</p>
<p>These initiatives are crucial to transforming our current system into a functioning democracy we all want to live in. These programs are difficult to implement, and could gain from experimenting with new technologies and organizational schemes in rural communities in order to iron out wrinkles. Educating these communities on the impact they can have as civic leaders and volunteers, that their voices are powerful, is crucial to strengthening our democracy.</p>
<!-- "Low voter registration numbers and low voter turnout can be the result of several factors. In order to increase voter registration and participation, barriers to registering to vote and barriers to voting must be eliminated, such as additional restrictions on identification forms, and reforms to ensure all eligible ballots will be securely counted. Additionally, those who have alienated from the democratic process or discouraged from voting must feel that their voice is heard by their leaders and encouraged to participate in elections." -->

<!-- voter turnout in Georgia in 2016 was 76.53% -->

<!-- colquitt 13,601 / 45000 x .60 == approximately 50% -->

<h2>support small business</h2>
<p>Rural communities often use local services and products out of necessity, but also out of pride. Supporting the creation of small businesses and tracking the success of such initiatives is one way to support communities and explore how to best empower small business owners across the country. However, as NeighborWorks notes:</p>
<blockquote>
<p>Most local chambers of commerce and economic development agencies spend a significant amount of their resources attempting to recruit existing businesses and industries to relocate or place a hub or plant within their region. For persistently poor rural areas, this is often a losing proposition. Likewise, regulations tend to privilege large-scale producers over small and medium businesses (such as USDA meat-processing regulations that are prohibitively burdensome for smaller facilities)."</p>
</blockquote>
<p>Small rural businesses are critical to create a thriving community. Resources like the <a href="https://ruralinnovation.us/our-work/">Center for Rural Innovation</a> focus on supporting new, specifically digital, models of rural innovation. The CRI has a venture <a href="https://www.corifund.com/">fund</a> for supporting rural startups and analyzes data to generate new policy for rural initiatives. The USDA provides <a href="https://www.rd.usda.gov/programs-services/rural-community-development-initiative-grants">community development grants</a> for workshops dealing with rural entrepreneurship and runs <a href="https://www.rd.usda.gov/programs-services/rural-business-development-grants">"America's seed fund"</a> to support business development.</p>
<h2>close the digital divide</h2>
<p>A <a href="http://www.oecd.org/skills/piaac/publications/#d.en.480407">2016 study</a> conducted by the Organization for Economic Cooperation and Development (OECD) reported that a third of adults have less than basic digital skills. According to the findings, over 30% of adults are unable to search and find an email. The study surveyed the skills of over 200,000 people aged 16-65 across 33 industrialized nations between 2011 and 2015. The OECD reports that less than 5% of subjects can be classified as "skilled"-- able to complete tasks that require the use of several applications and tools to solve a problem.</p>
<p>NeighborWorks writes:</p>
<blockquote>
<p>Access to a broadband internet connection is often lacking in remote, rural areas. There is a distinct digital divide between higher-income households and those who are low-income, older, disabled, black, Hispanic, Native American or living in rural communities. This is important because employment, banking and educational opportunities, among other enablers, often require computer and broadband access. Limited access to the internet can result in further economic, social and political exclusion for historically underserved populations.</p>
</blockquote>
<p>Only 70% of housholds in Colquitt County have access to the internet. Rural communities like Moultrie would be incredible proving grounds for broadband-access-as-a-right, tracking economic effects of an experimental broadband rollout program. NeighborWorks recommends, citing the Department of Housing and Urban Development, adhering to the "three legs of the stool":
    1. Broadband access.
    2. Computer access.
    3. Training and technical assistance.</p>
<p>Working towards a holistic intervention to close the data divide is achievable in rural communities, and would have meaningful second-order effects on entrepreneurship, civic engagement, and education. An important piece of legislation that could be leveraged to fund such projects is the <a href="https://en.wikipedia.org/wiki/Community_Reinvestment_Act?oldformat=true">Community Reinvestment Act of 1977</a> in order to provide rural communities with access to financial services.</p>
<!-- NeighborWorks suggestions:
    Further leveraging of the CRA could, for instance, provide a significant opportunity to help close the digital divide across communities while simultaneously benefiting financial institutions and improving economic stability.
    Acknowledging that broadband internet connectivity now is considered a basic public utility such as telephone and electricity, federal agencies such as the U.S. Department of
     Housing and Urban Development have made access in the home a priority. When addressing the nature of a community’s digital divide, the “three legs of the stool” of broadband adoption should always be considered:
    1. Broadband access.
    2. Computer access.
    3. Training and technical assistance.
    Providing computers without broadband access, or providing internet and laptops without training in the skills to use them is not very useful. What is needed is a comprehensive, holistic approach, often at the regional level.
 -->

<h2>next steps</h2>
<p>Communities like Moultrie are great candidates for exploring experimental programs. Our rural communities are in need, and progressive experiments are an interesting direction for generating innovative solutions to the issues these communities face, poverty and out-migration chief among them. Engaging communities to pursue this kind of lateral thinking could usher in a new futures for our rural communities and produce important insights into initiatives elsewhere. Let's start taking baby steps.</p>
<!-- ## financial tools

[Fahe](https://fahe.org/about-fahe/) is an organization committed to addressing persistent poverty in Appalachia through funding strategic financing programs such as community lending.

local credit unions? crack down on predatory lending?

The Community Reinvestment Act (1977)

## NeighborWorks America:

Nonprofit organization investing in rural infrastructure, housing, financial tools, and community organization towards bettering persistently impoverished rural communities.

"Turning the Tide of Persistant Rural Poverty" whitepaper
The U.S. Department of Agriculture’s Economic Research Service defines counties as persistently poor if 20 percent or more of the population has lived in poverty for the previous 30 years.
"Although rural America accounts for less than 20 percent of the country’s overall population, 86 percent of all persistent poverty counties in the United States are rural."

- Change the conversation in persistent-poverty counties by achieving immediate, tangible results. Consider clustering investments for highest impact.
- Develop community leaders and link these authentic voices to supportive resources and networks.
- Improve the efficiency and effectiveness of government programs so the intended beneficiaries are able to participate.
- Promote investment using new models that leverage public resources with philanthropy and private equity.
- Build and sustain consumer wealth, supported by educational initiatives, incentives, and social and community networks.
- Create jobs by removing barriers, encouraging entrepreneurial business start-ups and anticipating emerging economic engines
while reversing out-migration.
- Partner locally and regionally to achieve economies of scale sufficient to compete with more densely populated urban markets.
- Do all of these strategies, coordinated together in communities where clustered activities are most likely to have a measurable impact.

Over the past century in the United States and around the world, one of the most pervasive responses to rural poverty has been out-migration. Voting with their feet, workers leave behind low-paid rural, agricultural, resource-based or ser- vice jobs in search of higher-paid urban work. Young people in particular are going elsewhere in a quest to find better education and jobs. That has all sorts of consequences, including the ability to attract business, generate tax revenue and “scale up.” -->
</div><!-- /.entry-content -->
</section>
    </div>
  </div>

<footer>
    <ul id="social_links">
        <li>
            <!-- EMAIL -->
            <a href="mailto:spencer@spewil.com">email</a>
        </li>
        <li>
            <!-- GITHUB -->
            <a href="https://www.github.com/spewil">github</a>
        </li>
        <li>
            <!-- TWITTER -->
            <a href="https://www.twitter.com/tweet_dispencer">twitter</a>
        </li>
    </ul>
</footer><!-- /#contentinfo -->
</body>

</html>