<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>critical consciousness | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="critical consciousness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="i went for a walk in holland and i hope to go on this 2800 mile walk in england soon… i realized on my walk that walking is so fundamentally human that to leave it out of our rituals is to deprive ourselves of our selves." />
<meta property="og:description" content="i went for a walk in holland and i hope to go on this 2800 mile walk in england soon… i realized on my walk that walking is so fundamentally human that to leave it out of our rituals is to deprive ourselves of our selves." />
<link rel="canonical" href="http://spewil.github.io/blog/weeklies/critical-consciousness/" />
<meta property="og:url" content="http://spewil.github.io/blog/weeklies/critical-consciousness/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-13T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"critical consciousness","dateModified":"2018-04-13T00:00:00+01:00","datePublished":"2018-04-13T00:00:00+01:00","description":"i went for a walk in holland and i hope to go on this 2800 mile walk in england soon… i realized on my walk that walking is so fundamentally human that to leave it out of our rituals is to deprive ourselves of our selves.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/weeklies/critical-consciousness/"},"url":"http://spewil.github.io/blog/weeklies/critical-consciousness/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">σκέψη</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">about</a>
            
          
            
            
            <a class="page-link" href="/blog/books/">books</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">critical consciousness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-13T00:00:00+01:00" itemprop="datePublished">
        
        Apr 13, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>i went for <a href="https://walkofwisdom.org/2018/onze-eerste-pelgrims-uit-amerika/">a walk in holland</a> and i hope to go on this <a href="https://www.theguardian.com/travel/2016/apr/02/england-coast-path-2020-norfolk-walking-holidays">2800 mile walk</a> in england soon… i realized on my walk that walking is so fundamentally human that to leave it out of our rituals is to deprive ourselves of our selves.</p>

<p><br /><br /></p>

<p><a href="https://www.newyorker.com/magazine/2018/04/02/the-mind-expanding-ideas-of-andy-clark">the mind-expanding ideas of andy clark</a> – connecting brains to environments, technology, and other brains</p>

<p><br /><br /></p>

<p>you can buy <a href="http://www.blueplaque.com/">your very own blue plaque</a> to put outside your flat and be famous.</p>

<p><br /><br /></p>

<p><a href="http://www.espn.com/espn/feature/story/_/id/23002739/82-flavors-russell-westbrook-every-outfit-oklahoma-city-thunder-star-wore-2017-18">the best dressed man in the NBA</a></p>

<p><br /><br /></p>

<p>a talk by <a href="glennadamson.com">glenn adamson</a>, the <a href="https://www.glennadamson.com/work/2017/8/2/complexitycomplex">complexity complex</a></p>

<p><br /><br /></p>

<p>i’m thinking about communalism and <a href="https://en.wikipedia.org/wiki/Milk_kinship">milk kinship</a> is a fascinating example of the embodied politic</p>

<blockquote>
  <p>Noble offspring were often sent to milk kin fosterers that would foster them to maturity so that the children would be raised by their successive status subordinates. The purpose of this was for political importance to build milk kin as bodyguards.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://www.theatlantic.com/business/archive/2017/06/corporate-mentorship-programs/528927/">why doesn’t mentoring work?</a> from the atlantic</p>

<blockquote>
  <p>There are many problems with the existing model of corporate mentorship, says Jennifer Labin, the principal partner of TERP Associates, a firm that specializes in creating public- and private-sector mentoring programs. “Mentoring programs have become this band-aid,” Labin says. She adds that, in her experience, programs are often “thrown together by overworked, overwhelmed people who’ve never built mentoring programs.” Many people in these roles have often never even been mentored themselves, according to Labin.</p>
</blockquote>

<blockquote>
  <p>In the book Intelligent Mentoring, by Audrey Murrell, Sheila Forte-Trammel, and Diana Bing, the authors assert that the more traditional approach to mentoring—in which an older (and often white and male) senior employee chooses a younger (and often white and male) protégé to take beneath his wing—is outdated. The main reason this is the case is that one-on-one mentoring was pioneered during a time when it was normal for people to stay in the same full-time job, at the same organization, for years—if not their entire career.</p>
</blockquote>

<blockquote>
  <p>Researchers have established that negative mentoring experiences caused more intense emotional and behavioral responses among employees compared to positive incidents.</p>
</blockquote>

<blockquote>
  <p>…it’s hard to fix mentoring programs if employers don’t ask for feedback and employees don’t tell them what’s wrong. And that may be the case in many places. When I reached out to a group of elite, professional women about their experiences with workplace-based mentoring, hardly anyone volunteered to share stories on the record, for fear of professional blowback. One woman simply wrote, “Try to avoid formal programs at all costs. Torture.” The key to creating better mentorship programs, Labin said, is to be more thoughtful in the planning stages.</p>
</blockquote>

<p><br /><br /></p>

<p>kanye’s <a href="https://www.youtube.com/watch?v=myrXQebr488">original beat tape</a> and a song from <a href="https://www.youtube.com/watch?v=IF_8zQYw24w">Drake’s Dad</a></p>

<p><br /><br /></p>

<p>long read on <a href="https://longreads.com/2018/03/27/the-death-row-book-club/">the death row book club</a></p>

<p><br /><br /></p>


  </div>

  

  <a class="u-url" href="/blog/weeklies/critical-consciousness/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

      </div>

      <div class="footer-col footer-col-2">
        <a class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer></body>

</html>