<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>social hope | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="social hope" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Philosopher Richard Rorty" />
<meta property="og:description" content="Philosopher Richard Rorty" />
<link rel="canonical" href="http://spewil.github.io/blog/weeklies/social-hope/" />
<meta property="og:url" content="http://spewil.github.io/blog/weeklies/social-hope/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-29T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"social hope","dateModified":"2018-04-29T00:00:00+01:00","datePublished":"2018-04-29T00:00:00+01:00","description":"Philosopher Richard Rorty","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/weeklies/social-hope/"},"url":"http://spewil.github.io/blog/weeklies/social-hope/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">σκέψη</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about</a><a class="page-link" href="/blog/books/">books</a><!-- add the "what i'm reading" link hardcode " -->
          <a class="page-link" target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">what i'm reading↗</a>

        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">social hope</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-29T00:00:00+01:00" itemprop="datePublished">
        
        Apr 29, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://en.wikipedia.org/wiki/Richard_Rorty">Philosopher Richard Rorty</a></p>

<blockquote>
  <p>Rorty tied this brand of philosophy to the notion of “social hope”; he believed that without the representationalist accounts, and without metaphors between the mind and the world, human society would behave more peacefully. He also emphasized the reasons why the interpretation of culture as conversation, constitutes the crucial concept of a “postphilosophical” culture determined to abandon representationalist accounts of traditional epistemology, incorporating American pragmatist naturalism that considers the natural sciences as an advance towards liberalism.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://money.stackexchange.com/questions/94671/why-isnt-everybody-rich">why isn’t everybody rich?</a></p>

<blockquote>
  <ul>
    <li>Understand that you cannot duplicate your parent’s household immediately. It took them 20-30 years to get there. You are just starting out.</li>
    <li>Get out and stay out of consumer debt (this includes student loans and car payments)</li>
    <li>Then start investing some money in low-cost mutual funds.</li>
    <li>Save an emergency fund (3-6 months)</li>
    <li>Buy a modest home (15-year mortgage 10-20% down)</li>
    <li>With any extra income: give some, spend some, and invest a lot.</li>
  </ul>
</blockquote>

<p><br /><br /></p>

<p><a href="https://www.nytimes.com/2018/04/21/opinion/sunday/the-real-cost-of-cheap-shirts.html">nothing is cheap</a></p>

<p>if I want to buy something, which is often, I always put it on my list. After some time, I can decide if that thing will improve the quality of my life, and it is within my means to buy it. ‘within my means’ is a budgeting problem that’s in a process of constant revision. the important point here is that nothing is cheap– as with all relative transactions, what you include in your system of transaction matters. that’s not to argue naively for a zero-sum economic game, but perhaps there is some ethical conservation law…</p>

<p><br /><br /></p>

<p>i needed to extract text from a PDF file without indexed text.</p>

<p>I ended up finding a local solution using <code class="highlighter-rouge">imagemagick</code> and <code class="highlighter-rouge">tesseract</code>:</p>

<p><code class="highlighter-rouge">brew install tesseract, imagemagick</code></p>

<p>things didn’t work so i tried</p>

<p><code class="highlighter-rouge">brew install gs</code></p>

<p>which work. then taking the <code class="highlighter-rouge">input.pdf</code> file i <code class="highlighter-rouge">converted</code> with <code class="highlighter-rouge">imagemagick</code></p>

<p><code class="highlighter-rouge">$ convert -density 300 input.pdf -depth 8 -strip -background white -alpha off image_file.tiff</code></p>

<p>where these <code class="highlighter-rouge">convert</code> settings took a bit of trial and error. this tiff was <code class="highlighter-rouge">470MB</code> for 53 pages of large text. using <code class="highlighter-rouge">tesseract</code>, i made <code class="highlighter-rouge">output.txt</code> with</p>

<p><code class="highlighter-rouge">$ tesseract -l eng image_file.tif output</code></p>

<p><br /><br /></p>

<p><a href="https://www.theatlantic.com/magazine/archive/2018/05/reinventing-america/556856/?single_page=true">some optimism about America from the Atlantic</a></p>

<blockquote>
  <p>What we learned from traveling was not that the hardest American challenges of this era are illusory. They’re very real, and divisions about national politics are intense. So we made a point of never asking, early on, “How’s Obama doing?,” or later, “Do you trust Hillary?” and “What about Trump?” The answers to questions like those won’t take you beyond what you’ve already heard ad nauseam on TV.</p>
</blockquote>

<blockquote>
  <p>Instead we asked people about their own lives and their own communities.</p>
</blockquote>

<p>very Freire.</p>

<p><br /><br /></p>

<p><a href="https://twitter.com/Rainmaker1973/status/988711358358261762">cool pics from a comet</a></p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">This is what a view on a comet looks like, among dust, stars and cosmic ray hits, as captured by <a href="https://twitter.com/ESA_Rosetta?ref_src=twsrc%5Etfw">@ESA_Rosetta</a> on June 1, 2016 and processed by <a href="https://twitter.com/landru79?ref_src=twsrc%5Etfw">@landru79</a> from these raw data: <a href="https://t.co/h3BV6Z2V71">https://t.co/h3BV6Z2V71</a> <a href="https://t.co/w1Yv4OwIo1">pic.twitter.com/w1Yv4OwIo1</a></p>&mdash; Massimo (@Rainmaker1973) <a href="https://twitter.com/Rainmaker1973/status/988711358358261762?ref_src=twsrc%5Etfw">April 24, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><br /><br /></p>

<p><a href="http://www.paulgraham.com/vb.html">life is too short for bullshit</a></p>

<blockquote>
  <p>Arguments of the form “Life is too short for x” have great force. It’s not just a figure of speech to say that life is too short for something. It’s not just a synonym for annoying. If you find yourself thinking that life is too short for something, you should try to eliminate it if you can.</p>
</blockquote>

<blockquote>
  <p>bullshit does have a distinctive character. There’s something fake about it. It’s the junk food of experience.</p>
</blockquote>

<blockquote>
  <p>Cultivate a habit of impatience about the things you most want to do.</p>
</blockquote>

<blockquote>
  <p>The “flow” that imaginative people love so much has a darker cousin that prevents you from pausing to savor life amid the daily slurry of errands and alarms.</p>
</blockquote>

<blockquote>
  <p>Relentlessly prune bullshit, don’t wait to do things that matter, and savor the time you have. That’s what you do when life is short.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://www.theguardian.com/uk-news/2017/nov/25/chinas-bike-share-graveyard-a-monument-to-industrys-arrogance">when capitalism kills good things like bicycles</a></p>

<p><img src="https://i.guim.co.uk/img/media/c217fdc4f8ce3df1ae171ccfcda6e0e8007676dc/64_0_2666_1600/master/2666.jpg?w=860&amp;q=20&amp;auto=format&amp;usm=12&amp;fit=max&amp;dpr=2&amp;s=05635ef64c53e356925e8fb3b87d92c1" alt="" /></p>

<p><br /><br /></p>

<p><a href="https://www.nytimes.com/2018/04/14/nyregion/david-buckel-dead-fire.html">Buckel’s self-immolation</a></p>

<blockquote>
  <p>Privilege, he said, was derived from the suffering of others.</p>
</blockquote>

<blockquote>
  <p>“Many who drive their own lives to help others often realize that they do not change what causes the need for their help,” Mr. Buckel wrote, adding that donating to organizations was not enough.</p>
</blockquote>

<blockquote>
  <p>By 11 a.m., the authorities had removed Mr. Buckel’s body, leaving a blackened patch and a circular indentation around which parks officials placed two orange cones.</p>
</blockquote>

<blockquote>
  <p>The grim scene stood in stark contrast to the rest of the park, which brimmed with activity. Several youth baseball games continued nearby and participants in PurpleStride, a walk dedicated to ending pancreatic cancer, strode along the bike path with runners and joggers.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://en.wikipedia.org/wiki/Robert_Sapolsky">Finding your baboons?</a></p>

<blockquote>
  <p>In 1978, Sapolsky received his B.A. in biological anthropology summa cum laude from Harvard University.[8] He then went to Kenya to study the social behaviors of baboons in the wild; after which he returned to New York; studying at Rockefeller University, where he received his Ph.D. in neuroendocrinology working in the lab of endocrinologist Bruce McEwen.
Following Sapolsky’s initial year-and-a-half field study in Africa, he returned every summer for another twenty-five years to observe the same group of baboons, from the late 70s to the early 90s. He spent 8 to 10 hours a day for approximately four months each year recording the behaviors of these primates.[9]</p>
</blockquote>

<p>i have this idea of <em>raw material</em>. often (continental) philosophers use literature, poetry, and film as currency in arguments. language is borrowed from art as material to build rhetoric, to color examples. in the same way, scientists have raw material, they have experiences documenting the social habits of baboons, they have data from microscopes and sensors. we all have raw material in the way of experience. choosing experiences, making choices that lead to transformations in the world lead to changes in experience. what i am working to do is reflect on these experiences, use them as <em>raw material</em> to craft new experiences.</p>

<p>reflect on your baboons.</p>

  </div>

  

  <a class="u-url" href="/blog/weeklies/social-hope/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

        <a href=".">σκέψη</a>

      </div>

      <div class="footer-col footer-col-2">

          <form 
              style="border:none; padding:0px; text-align:center;" 
              action="https://tinyletter.com/spewil" 
              method="post" 
              target="popupwindow" 
              onsubmit="window.open('https://tinyletter.com/spewil', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

              <!-- <p><label for="tlemail">Enter your email address</label></p> -->
              <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
              <input type="hidden" value="1" name="embed"/><input type="submit" value="subscribe" />
              <!-- <p><a href="https://tinyletter.com" target="_blank">powered by TinyLetter</a></p> -->
          </form>

      </div>

      <div class="footer-col footer-col-3">

        <a style="padding: 50%" class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>      

      </div>
    </div>

  </div>

</footer></body>

</html>