<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>dream your own dreams | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="dream your own dreams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.” –Mihaly Csikszentmihalyi" />
<meta property="og:description" content="“The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.” –Mihaly Csikszentmihalyi" />
<link rel="canonical" href="http://spewil.github.io/blog/weeklies/dream-your-own-dreams/" />
<meta property="og:url" content="http://spewil.github.io/blog/weeklies/dream-your-own-dreams/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"dream your own dreams","dateModified":"2018-05-23T00:00:00+01:00","datePublished":"2018-05-23T00:00:00+01:00","description":"“The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.” –Mihaly Csikszentmihalyi","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/weeklies/dream-your-own-dreams/"},"url":"http://spewil.github.io/blog/weeklies/dream-your-own-dreams/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">σκέψη</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about</a><a class="page-link" href="/blog/books/">books</a><a class="page-link" href="/blog/neurophilosophy/">neurophilosophy</a><!-- add the "what i'm reading" link hardcode " -->
          <a class="page-link" target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">what i'm reading↗</a>

        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">dream your own dreams</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-23T00:00:00+01:00" itemprop="datePublished">
        
        May 23, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>“The best moments usually occur when a person’s body or mind is stretched to its limits in a voluntary effort to accomplish something difficult and worthwhile.” –<a href="https://en.wikipedia.org/wiki/Mihaly_Csikszentmihalyi">Mihaly Csikszentmihalyi</a></p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://en.wikipedia.org/wiki/Ronald_Wayne">the guy</a> who sold his 10% stake in apple for $800 in 1976</p>

<p><br /><br /></p>

<p>the <a href="https://www.youtube.com/watch?v=8pTEmbeENF4">future of programming</a> by <a href="http://worrydream.com/#">bret victor</a> who’s working on a <a href="https://dynamicland.org/">building-sized human-powered computer</a></p>

<p><a href="http://vitor.io/on-dynamicland/478481867.jpg">!</a></p>

<p><br /><br /></p>

<p>wikipedia’s <a href="https://en.wikipedia.org/wiki/List_of_emerging_technologies#Neuroscience">list of emerging technologies</a>. my personal favorite: <a href="https://en.wikipedia.org/wiki/Head_transplant">head transplant</a></p>

<p><br /><br /></p>

<p>some of <a href="http://www.davidmach.com/gallery/">the best art</a> takes a while to find you.</p>

<p><a href="https://www.itsnicethat.com/system/files/082012/503617305c3e3c54f5017d35/images_slice_large/Dm18.jpg?1438258070">!</a></p>

<p><br /><br /></p>

<p><a href="http://nautil.us/issue/35/boundaries/why-physics-is-not-a-discipline">why physics and biology don’t get along</a></p>

<blockquote>
  <p>Mayr’s argument gets more interesting—if not actually more valid—when he claims that what makes biology truly unique is that it is concerned with purpose: with the designs ingeniously forged by blind mutation and selection during evolution. Particles bumping into one another on their random walks don’t have to do anything. But the genetic networks and protein molecules and complex architectures of cells are shaped by the exigencies of survival: they have a kind of goal. And physics doesn’t deal with goals, right? As Massimo Pigliucci of City University of New York, an evolutionary biologist turned philosopher, recently stated, “It makes no sense to ask what is the purpose or goal of an electron, a molecule, a planet or a mountain.”</p>
</blockquote>

<blockquote>
  <p>William Bialek, a physicist working on biological problems at Princeton University, and his colleague Thierry Mora at the École Normale Supérieure in Paris, proposed in 2010 that a wide variety of biological systems, from flocking birds to neural networks in the brain and the organization of amino-acid sequences in proteins, might also be close to a critical state.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://www.nytimes.com/2018/05/20/science/nucleolus-cells-aging.html?rref=collection%2Fcolumn%2Ftrilobites&amp;action=click&amp;contentCollection=science&amp;region=stream&amp;module=stream_unit&amp;version=latest&amp;contentPlacement=1&amp;pgtype=collection">nucleolus plays a role in longevity?</a></p>

<blockquote>
  <p>More research is needed to see if the size of these structures are just markers for longevity or aging or if they actually cause it.</p>
</blockquote>

<blockquote>
  <p>If building a cell were like building a building, and the DNA contained the blueprint, the nucleolus would be the construction manager or engineer. “It knows the supply chain, coordinates all the jobs of building, does quality control checks and makes sure things continue to work well,” said Dr. Antebi.</p>
</blockquote>

<p>classic.</p>

<p><br /><br /></p>

<p><a href="http://www.londoncheapeats.com/">cheap eats in london</a></p>

<p>and <a href="https://www.1000londoners.com/">1000 londoners</a></p>

<p><br /><br /></p>

<p>Carlo Rovelli’s talk about physics needing philosophy</p>

<blockquote>
  <p>Galileo’s understanding in particular would have been inconceivable without Aristotelian physics.</p>
</blockquote>

<blockquote>
  <p>Why this influence? Because philosophy can provide methods for producing new ideas, novel perspectives, and critical thinking. Philosophers have tools and skills that physics needs, but do not belong to the physicists training: conceptual analysis, attention to ambiguity, accuracy of expression, the ability to detect gaps in standard arguments, to devise radically new perspectives, to spot conceptual weak points, and to seek out alternative conceptual explanations. Nobody puts this better than Einstein himself:</p>
</blockquote>

<blockquote>
  <p>“A knowledge of the historic and philosophical background gives that kind of independence from prejudices of his generation from which most scientists are suffering. This independence created by philosophical insight is—in my opinion—the mark of distinction between a mere artisan or specialist and a real seeker after truth.”x</p>
</blockquote>

<blockquote>
  <p>The issue here is the methodology of science. A central concern in the philosophy of science is of course precisely to ask how science is done and how it could be done to be more effective.</p>
</blockquote>

<blockquote>
  <p>Science is not a project with a methodology written in stone, well circumscribed objectives, or a fixed conceptual structure. It is our ever evolving endeavour to better understand the world. In the course of its development, it has repeatedly violated its own rules and its own stated methodological assumptions.</p>
</blockquote>

<blockquote>
  <p>A currently common description of what scientists do −the one we learn today at school− is collecting data (observations, experiments, measurements) and making sense of them in the form of theories. The relationship between data and theory is complex, and far from being uncontroversial, since it it not at all obvious how we get from data to theory, and it is not obvious how are theory-laden are the data themselves .</p>
</blockquote>

<blockquote>
  <p>Popper and Kuhn, so popular among theoretical physicists, have shed light on important aspects of the way good science works, but their picture of science is incomplete and I suspect that, taken prescriptively and uncritically, their insights have ended up misleading research. Let’s see why.</p>
</blockquote>

<blockquote>
  <p>Kuhn’s emphasis on discontinuity and incommensurability has misled many theoretical and experimental physicists into disvaluing the formidable cumulative aspects of scientific knowledge. Popper’s emphasis on falsifiability, originally a demarcation criterion, has been flatly misinterpreted as an evaluation criterion. The combination of the two has given rise to disastrous methodological confusion: the idea that past knowledge is irrelevant when searching for new theories, that all unproven ideas are equally interesting and all unmeasured effects are equally likely to occur, and that the work of a theoretician consists in pulling arbitrary possibilities out of the blue and developing them, since anything that has not yet been falsified might in fact be right.</p>
</blockquote>

<blockquote>
  <p>The scientific enterprise is founded on degrees of credibility, which are constantly updated on the basis of new data or new theoretical developments. Recent attention to Bayesian accounts of confirmation in science is common in the philosophy of science, but largely ignored in the theoretical physics community, with negative effects, in my opinion.</p>
</blockquote>

<blockquote>
  <p>Here is a list of topics currently discussed in theoretical physics: What is space? What is time? What is the “present”? Is the world deterministic? Do we need to take the observer into account to describe nature? Is physics better formulated in terms of a “reality” or in terms of “what we observe”, or is there a third option? What is the quantum wave function? What exactly does “emergence” mean? Does a theory of the totality of the universe make sense? Does it make sense to think that physical laws themselves might evolve?” It is clear to me that input from past and current philosophical thinking cannot be disregarded in addressing these topics.</p>
</blockquote>

<blockquote>
  <p>Those philosophers that discount science, and there are many of them, do a serious disservice to intelligence and civilisation, in my opinion. When they say that entire fields of knowledge are impermeable to science, and that they are the ones who know better, they remind me of two little old men on a park bench: “Aaaah,” says one, his voice shaking, “all these scientists who claim they can study consciousness, or the beginning of the universe.” “Ohh,” says the other, “how absurd! Of course they can’t understand these things. But we do!”</p>
</blockquote>

<p>This is a very non-Deleuzian view. Rovelli holds a conservative view of science (odd for a many developing a time-less formulation of fundamental physics), that we should hold on to the history, the historicity of scientific endeavor.</p>

<p><br /><br /></p>

<p><a href="https://lareviewofbooks.org/article/what-is-becoming-of-deleuze/#!">what is becoming of deleuze?</a></p>

<blockquote>
  <p>In asking how a practice may enhance or diminish a being’s capacity or power to act, Deleuze was intrigued by the problem of autonomy. How are the flows of life — bodies, commodities, money, finance, matter, ideas, language — socially structured and unstructured (“coded” and “decoded,” in Deleuze and Guattari’s language)? What kinds of practices and forms of agency do such structuring and unstructuring produce? In the service of what? However, if philosophy is the practice of creating concepts, then the job of the philosopher cannot end at the level of critique. The current situation demands that new concepts are created. But make no mistake: as new concepts are put to work, they don’t explain contemporary practices and experiences — it is the concepts themselves that require explanation. That is, one must explain (transcendentally) the conditions that give rise to new concepts. And it is through this process that philosophers grapple with the potential of actual experience (empiricism) to create a difference.</p>
</blockquote>

<blockquote>
  <p>Deleuze infamously declared: “If you are trapped in the dream of the other, you are fucked.” It is time not only to dream our own dreams, but to get out of the trap they pose if they merely remain a dream.</p>
</blockquote>

<p><br /><br /></p>

<p>beautiful <a href="https://en.wikipedia.org/wiki/Isotype_(picture_language)">isotype glyph system</a> by <a href="https://en.wikipedia.org/wiki/Otto_Neurath">Otto Neurath</a></p>

<p><br /><br /></p>

<p>I always forget one of the most beautiful metaphors for change, the <a href="https://en.wikipedia.org/wiki/Ship_of_Theseus">Ship of Theseus Paradox</a>.</p>

<p><br /><br /></p>

<p><a href="https://www.filmcomment.com/blog/interview-christopher-nolan/">Christopher Nolan on reviving <em>2001: A Space Odyssey</em> on 70mm</a></p>

<blockquote>
  <p>Analog color on film is a medium, and I need that for my work. And selfishly, by commemorating 2001 on its 50th anniversary and re-presenting Kubrick’s work in the form it was intended to be seen—what better example is there of the power of photochemical film? There’s not really anything that hits you in the face like that.</p>
</blockquote>

<p><a href="https://fgmxi4acxur9qbg31y9s3a15-wpengine.netdna-ssl.com/wp-content/uploads/sites/2/2018/05/2001_A_Space_Odyssey_8.jpg">!</a></p>

<blockquote>
  <p>It’s not about fetishizing the past. I mean, we all have that component, but for me it’s about saying “Hang on, we’ve lost something for ourselves. As filmmakers we’re being asked to think of our narratives as content, which is a wretched word and one that very specifically, by calling it “content,” removes the right of the artist to be the creator, for the filmmaker to care about their presentation, to say “What size screen do I want to make this for? What’s the room going to be like? What’s the lighting?” We have to get back to the understanding that when a filmmaker makes a film, the presentation is part of their mode of expression, it’s part of the cinematic narrative that we construct.</p>
</blockquote>

<blockquote>
  <p>We’re all familiar with that slightly weird feeling you get every now and again, where you’ve mistaken a TV commercial for a real program, and you feel slightly embarrassed. But it rarely happens. We’re totally sensitized to the technical differences, and to how creative differences add up to this thing. The idea that the audience can’t tell the difference flies in the face of absolute reality and the way in which people have always consumed media. Actually I don’t even feel like saying consuming—it’s ridiculous, you don’t eat the picture.</p>
</blockquote>

  </div>

  

  <a class="u-url" href="/blog/weeklies/dream-your-own-dreams/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

        <a href=".">σκέψη</a>

      </div>

      <div class="footer-col footer-col-2">

      
            <form 
                style="border:none; padding:0px; text-align:center;" 
                action="https://tinyletter.com/spewil" 
                method="post" 
                target="popupwindow" 
                onsubmit="window.open('https://tinyletter.com/spewil', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

                <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
                <input type="hidden" value="1" name="embed"/><input type="submit" value="subscribe" />
            </form>
         
      </div>

      <div class="footer-col footer-col-3">

        <a style="padding: 50%" class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>      

      </div>
    </div>

  </div>

</footer></body>

</html>