<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>why? | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="why?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="in the face overwhelming quantities of new knowledge, i’m constantly asking myself: why neuroscience?" />
<meta property="og:description" content="in the face overwhelming quantities of new knowledge, i’m constantly asking myself: why neuroscience?" />
<link rel="canonical" href="http://spewil.github.io/blog/neuro/why/" />
<meta property="og:url" content="http://spewil.github.io/blog/neuro/why/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-25T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"why?","dateModified":"2018-04-25T00:00:00+01:00","datePublished":"2018-04-25T00:00:00+01:00","description":"in the face overwhelming quantities of new knowledge, i’m constantly asking myself: why neuroscience?","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/neuro/why/"},"url":"http://spewil.github.io/blog/neuro/why/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">σκέψη</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about</a><a class="page-link" href="/blog/books/">books</a><!-- add the "what i'm reading" link hardcode " -->
          <a class="page-link" target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">what i'm reading↗</a>

        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">why?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-25T00:00:00+01:00" itemprop="datePublished">
        
        Apr 25, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>in the face overwhelming quantities of new knowledge, i’m constantly asking myself: why neuroscience?</p>

<p>one reason that I connected so strongly with Spinoza (and why I imagine most philosophers have connected with his work at one time or another regardless of their philosophical, political, or personal stance) was his ability to lay out the feeling I have have when reading, learning, and listening. Spinoza’s <em>conatus</em> sums up, for me, the inexplicable urge I have to do most things (including writing this). This striving, as its often translated, is, Spinoza explains, for pushing us (thinking things) towards planes of higher reason. Joy, he says, is understanding how things work.</p>

<p>That’s why, looking back, I chose engineering. Study how things work? Sign me up. That worked well for a while, but it’s hard to map engine thermodynamics to feelings of love, fear, and pain. To move towards a truly higher plane of reason, to understand our <em>selves</em>, we need something using the tools of engineering, mathematics, yes, but also the painstaking observation of biologists, ecologists, and psychologists– science.</p>

<p>There have always been two <em>most</em> important topics for me when it comes to make human life more livable: education and health. I figured that one day, through some nice invention, I would be able to break into one, or both, of these realms. Many have done this, with great success. However, working within a captitalist value structure, success is too-often valued on market share and returns on investment. My <em>conatus</em> became focused on understanding how decisions are made, and how decisionmaking is affected by this system of abstract values relative to concrete values like health, knowledge, and love.</p>

<p>In this way, neuroscience combines learning, education, and knowledge– the <em>neuro</em>– with the science of this education. Health is a large container. I believe that the <em>neuro</em> prefix could be attached to anything, and has been (neuroethics, neurolaw, neuroengineering, neuroeconomics…). Soon it will be dropped and neuroscience will become ubiquitous in our movement toward reason. My hope, my mission, is for neuroscience to allocate resources towards lifting the burden of abstract values from our thinking, and concretize our experience by rooting it in the impossibly complex biilogy of our selves.</p>

<p>Neuroscience is uniquely capable of communicating something to people about their selves without generalizing their experience. I met a woman at a dinner a few nights ago, and gave her a short version of these disparate thoughts. She said, “Wow, that is a fantastic goal. I always wanted to be a neuroscientist you know. I had this feeling that it could help me lead a better life. I went with economics, though. I still question that.” I gave her a honest (albeit hokey) response about how everyone is a neuroscientist <em>really</em> because every person has unique access to their internal mental experience. “You know,” she said, “I had a premature son, very premature, and I wished I had studied neuroscience so that I could better understand his experience, to know why is the way he is today.”</p>

<p>These experiences are the unique cases that neuroscience will help. We know so little about ourselves at present, it reminds me of Copernicus being shunned for scientifically refuting the geocentric model of the heavenly bodies. We’re still in the anything-goes time of this field. This makes it overwhelming, but with time we will come to learn so much about ourselves that on more than one occassion a colleague will sigh and admit, “I’m worried who will use this and for what.” My naive hope is that by teaching human beings about the biological basis of their behaviors, we will work towards an imminence that Spinoza described: <em>Deus sive Natura</em>.</p>

<p>In this sense, Freud was a neuroscientist, wasn’t he? Just not a very good one.</p>

<p>Deleuze, a Spinozist of sorts, drives it home:</p>

<blockquote>
  <p>It’s not to psychoanalysis or linguistics but to the biology of the brain that we should look for principles, because it doesn’t have the drawback, like the other two disciplines, of drawing on ready-made concepts. We can consider the brain as a relatively undifferentiated mass and ask what circuits . . . the movement-image or the time-image trace out, or invent, because the circuits aren’t there to begin with.</p>
</blockquote>

<p><br /><br /></p>

<p>And for fun, note that:</p>

<blockquote>
  <p>Deleuze once famously described his method of interpreting philosophers as “buggery (enculage)”, as sneaking behind an author and producing an offspring which is recognizably his, yet also monstrous and different.</p>
</blockquote>

<blockquote>
  <p>Deleuze sharply distinguishes art, philosophy, and science as three distinct disciplines, each analyzing reality in different ways. While philosophy creates concepts, the arts create novel qualitative combinations of sensation and feeling (what Deleuze calls “percepts” and “affects”), and the sciences create quantitative theories based on fixed points of reference such as the speed of light or absolute zero (which Deleuze calls “functives”). According to Deleuze, none of these disciplines enjoy primacy over the others:[35] they are different ways of organizing the metaphysical flux, “separate melodic lines in constant interplay with one another.”[36] For example, Deleuze does not treat cinema as an art representing an external reality, but as an ontological practice that creates different ways of organizing movement and time. Philosophy, science, and art are equally, and essentially, creative and practical. Hence, instead of asking traditional questions of identity such as “is it true?” or “what is it?”, Deleuze proposes that inquiries should be functional or practical: “what does it do?” or “how does it work?”</p>
</blockquote>

<blockquote>
  <p>Deleuze’s key ideas: There is, for example, his famous point that philosophy is the creation of concepts. Without the creation of new concepts, there can be no thinking with a difference, no line of flight in thought. Second, and closely related to this, Deleuze proposed that concepts are tools of analysis, not recognition.</p>
</blockquote>

<p>from the <a href="https://plato.stanford.edu/entries/deleuze/">Stanford Encyclopedia</a></p>

<p><br /><br /></p>

<p>That said, where do we begin? What questions are the ones worth asking. Wittgenstein, so I’m told, said that what is more interesting that interesting answers are interesting questions. This is why I can’t stop writing and running around with philosophers. Sartre does it best when he (I can’t find the source) knocks engineering as profession in relation to philosophers. I won’t say I’m sold on this critique, but his underlying principle is sound (and should go for engineers as well, if possible…): problem-solving is a myth and a curse. Problems are meant to be posed as questions are meant to be asked. Answers are an ideal and there are no absolutes, only situations. Hence Deleuze’s buggery. By creating new questions we strive towards understanding. By “solving” problems we fool ourselves into thinking we moving towards more order– “If I could just solve this problem…”. This leads to an interpretation of control. Control theory is definining a system and a goal as a problem to be solved. By creating contexts, fields of controllability perhaps, we attempt to build local pockets of order. But that’s for another day.</p>

<p>So our questions should produce difficulties, should create problems. I see <em>What-type</em> questions, <em>How-type</em> questions, and <em>Why-type</em> questions.</p>

<ul>
  <li>What is the atom of brain computation?</li>
</ul>

<p>Such what-type questions are exploratory in nature. What’s out there, what parts does this thing have, what makes it tick. Think about taking apart a watch and cataloging all of the springs, cogs, and gears.</p>

<ul>
  <li>How is the brain organized? How does the structure of the brain give rise to complex computations?</li>
  <li>How does the brain control itself? Is it controlled by phenomena/sensation?</li>
  <li>How does “innate” behavior change?</li>
</ul>

<p>Such questions are wholly scientific. How does X work? Let’s perturb X and see what happens, record this happening, and devise a theory to explain the changes. Let’s guess how X works, devise a controlled perturbation, and see if the results match with our guess. If I replace a spring from the watch with a stiffer counterpart, will it tick slowly?</p>

<ul>
  <li>Why does a neuron spike?</li>
  <li>Why are there so many loops in structural brain connections?</li>
</ul>

<p>Many why-type questions have interesting evolutionary answers. We use language because we’re social. We’re social because we strive to survive against predators and natural events. We need to control our muscles so we can move. We need to move so we can find food. We need food so we can survive. It goes on like this. The trick, I think, is to pick your why-type question far enough upstream that you can figure something out before reaching the “because we need to survive” terminus.</p>

<p><br /><br /></p>

<p>This is why I am studying neuroscience. I have the hope that by communcating a biologico-chemico-computational understanding of our <em>selves</em> (and I mean self in the psychological sense), we will reach a higher plane of reason. This higher plane will disturb our systems and structures (as it has done for many decades now… what is populism, how is populism, why is populism?), but these oscillations will level out and settle towards an imminent existence. I hope.</p>

<!-- my dream is to apply neural organizational principles to understanding how people/groups organize
like applying natural structure to human structure

this structure is the system-- i'm worried because i don't want to invest because it's a system that perpetuates oppression and inequality 

this is the structure, this is the framework in which decisions are made. the anatomy of the brain is not static. it changes genetically, over evolutionary time scales, and the functional goings-on changes on many faster time scales of various length  -->

<!-- <br><br>

what is pre-screen society? apart from metaphors, how has our experience changed?

I met two film students, they were excited to think that their form, as opposed to the scientific mode, was held in equal esteem. 

<br><br>

the differences between how and why and what in neuroscience 

<br><br>

how did google grow? first a tech, then decision to use ads 

have to change how people think— metaphors and paradigms of thinking e.g. OO operating system? interacting objects with files, etc? each project is a module? 

 -->

  </div>

  

  <a class="u-url" href="/blog/neuro/why/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

        <a href=".">σκέψη</a>

      </div>

      <div class="footer-col footer-col-2">

      
            <form 
                style="border:none; padding:0px; text-align:center;" 
                action="https://tinyletter.com/spewil" 
                method="post" 
                target="popupwindow" 
                onsubmit="window.open('https://tinyletter.com/spewil', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

                <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
                <input type="hidden" value="1" name="embed"/><input type="submit" value="subscribe" />
            </form>
         
      </div>

      <div class="footer-col footer-col-3">

        <a style="padding: 50%" class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>      

      </div>
    </div>

  </div>

</footer></body>

</html>