<!DOCTYPE html>
<html lang="en">

<head>
    <title>
spewil - something in between
    </title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <link rel="stylesheet" type="text/css" href="../../theme/css/style.css" />



</head>
<body>

  <div class="row">

    <div class="header">
<div id="title_link">
    <a href="../../">
        <h2>spewil</h2>
    </a>
</div>    </div>
  </div>
  <div class="row">

    <div class="column left">
      <ul class="nav-links">
        <li><ul>
    <li><a href="../../about/">
            about
        </a></li>
    <li><a href="../../writing/">
            writing
        </a></li>
    <li><a href="../../pictures/">
            pictures
        </a></li>
    <li><a target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">
            reading
        </a></li>
</ul></li>
        <li><ul class="contact-links">
    <li>
        <!-- EMAIL -->
        <a target="_blank" href="mailto:spencer@spewil.com">email</a>
    </li>
    <li>
        <!-- GITHUB -->
        <a target="_blank" href="https://www.github.com/spewil">github</a>
    </li>
    <li>
        <!-- TWITTER -->
        <a target="_blank" href="https://www.twitter.com/tweet_dispencer">twitter</a>
    </li>
</ul></li>
      </ul>
    </div>

    <div class="column content">
<div class="post_header">
  <span class="post-title">
    <b><a href="../../posts/something-in-between/" rel="bookmark"
        title="Permalink to something in between">something in between</a></b></span><br><br>
  <time class="post-time" datetime="2020-07-05T00:00:00+02:00">
    (sun 05 july 2020)
  </time>
</div>
<div class="post-content">
  <p>I'm from a family of tinkerers, builders, and imagineers.</p>
<p>Advice that there were two ways to do a PhD</p>
<p>Why didn't I go to Otherlab? I wanted to prove to myself that I could have my own ideas and execute them</p>
<p>I have strong opinions that can change about the structure and governance of the The Lab.</p>
<p><a href="https://www.independent.co.uk/life-style/health-and-families/features/james-lovelock-we-need-lone-scientists-9215280.html">What James Lovelock calls a "lone scientist"</a></p>
<p>Lovelock, a trained chemist, refers to himself as an engineer. He waxes lyrical about the fruitful interactions between scientists and engineers when working as NASA:</p>
<blockquote>
<p>My experience at NASA highlights the interplay between science and engineering. They are like a married couple that has never fallen out of love. Neither one could exist without the other: even a mathematician performing his intricate acts of intuition would be lost without a pen and paper; and who but an engineer could have made them? Where would the biologist be without a microscope? Galileo is remembered as a scientist, but he was first a superb engineer who designed and made a telescope with sufficient resolution to see the satellites of Jupiter.</p>
</blockquote>
<p>As an engineer, I know that threes are usually the way to go. But in this case, there are four things that The Lab has to include. Luckily, we can add a dimension and make a tetrahedron between:</p>
<p>policy
finance
governance
R&amp;D</p>
<p>The tetratic structure thus becomes the driving metaphor of the project-- strength in additional dimensions.</p>
<hr>
<p><a href="https://news.ycombinator.com/item?id=27072445">Ben Reinhardt's new essay</a> is very long, and very similar to what I've been imagining for the last 8 years, since I spent a formative summer working as an intern at <a href="www.otherlab.com">Otherlab</a>.</p>
<p>A Hacker New commenter shared a wonderful quote summing up the main idea:</p>
<blockquote>
<p>“What one wants is to be able to talk with a diverse club of smart people, arrange to do short one- off research projects and simulations, publish papers or capture intellectual property quickly and easily, and move on to another conversation. Quickly. Easily. For a living. Can’t do that in industry. Can’t do that in the Academy. Yet in my experience, scientists and engineers all want it. Maybe even a few mathematicians and social scientists do, too.” <a href="https://vaguery.github.io/">Bill Tozier</a></p>
</blockquote>
<p>In one sense, this is what a consultancy should be. But also it's everything a consultancy can't be. Consultancies are by nature transactional. The idea here is something in between, something generative.</p>
<p>how do we make the numbers work on this? <a href="https://benjaminreinhardt.com/parpa#how_does_money_work_in_a_darpariff">Ben's ideas on this</a> lean towards philanthropic endowment to support The Lab, but I think it needs a multifaceted, creative financing scheme to really work. Not all projects will require the same kind of funding, and some might need to mix and match. The key is structuring the work such that the collective is motivated and has ownership in a real sense of the word.</p>
<p>how do we not only make this, but make it franchise-able?
how do you make it collectively governed? Cooperative? Skin in the game for </p>
<p>Europe may be uniquely poised for this because of socialism, but it may be at a disadvantage because of the lagging entrepreneurial landscape, but this is changing rapidly. Europeans are more secure to pursue this kind of risk, but are they willing? </p>
<p>From an investing angle, are the outcomes clearly defined? How does this kind of project fit into a broader investment thesis?</p>
<blockquote>
<p>The role of DARPA as a in-between organization that acts as glue for a broader innovation ecosystem feels weirdly important. That role also plays awkwardly with value capture. If the whole goal is to kick off a community, many entities need to feel like they can capture value from an innovation and might feel threatened or hesitate to collaborate with a purely for-profit venture.</p>
<p>You could imagine Exploratory Project Organizations (EPOs) acting as stand-alone organizations; something akin to focused research organizations   See ” Focused Research Organizations to Accelerate Science, Technology, and Medicine .”  that initially have a distributed structure. However, EPOs will be drastically more effective with an umbrella organization that can spin them up and maintain the nebulous things that benefit from institutional consistency, like intra-organizational relationships and tacit knowledge. In other words, EPOs are a complement to a DARPA-riff, not a replacement for it.</p>
</blockquote>
<p>The Lab is an umbrella org that, in one sense, acts as an opinionated incubator.</p>
</div>
</section>
    </div>

    <div class="column right">
    </div>

  </div>

</body>

</html>