<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>strange loops | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="strange loops" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="first of all, young Michael Jackson on the Ed Sullivan show:" />
<meta property="og:description" content="first of all, young Michael Jackson on the Ed Sullivan show:" />
<link rel="canonical" href="http://spewil.github.io/blog/weeklies/strange-loops/" />
<meta property="og:url" content="http://spewil.github.io/blog/weeklies/strange-loops/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-09T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"strange loops","dateModified":"2018-05-09T00:00:00+01:00","datePublished":"2018-05-09T00:00:00+01:00","description":"first of all, young Michael Jackson on the Ed Sullivan show:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/weeklies/strange-loops/"},"url":"http://spewil.github.io/blog/weeklies/strange-loops/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">σκέψη</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about</a><a class="page-link" href="/blog/books/">books</a><!-- add the "what i'm reading" link hardcode " -->
          <a class="page-link" target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">what i'm reading↗</a>

        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">strange loops</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-09T00:00:00+01:00" itemprop="datePublished">
        
        May 9, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>first of all, young Michael Jackson on the Ed Sullivan show:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kvN3KbNN7Pw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p><br /><br /></p>

<p>Carver Mead on <a href="https://www.technologyreview.com/s/403027/carver-meads-natural-inspiration/">where innovation comes from</a></p>

<blockquote>
  <p>To understand reality, you have to understand how things work. If you do that, you can start to do engineering with it, build things. And if you can’t, whatever you’re doing probably isn’t good science. To me, engineering and science aren’t separate endeavors. It’s like, “Are you a husband or a father?”</p>
</blockquote>

<p><br /><br /></p>

<p>While I think <a href="https://www.lesswrong.com/posts/fJKbCXrCPwAR5wjL8/what-is-control-theory-and-why-do-you-need-to-know-about-it">this train of thought</a> has many flaws as a critique of the Bayesian brain, it does harp on something I’ve been thinking about with respect to the “extended mind” thesis of Chalmers and Clark. Thermostats <em>are</em> acting, or perhaps reacting, to environmental stimuli and adjusting their internal state according to a rule. We do, in fact, think that the brain’s ability to do whatever it does hinges on its recurrence, its ability to excite and inhibit itself and to change these patterns of excitation and inhibition dynamically. Are we fancy thermostats? I would say no, but I will believe that it’s worth thinking about why not.</p>

<blockquote>
  <p>If, as is speculated, a living organism’s brain is a collection of control systems, is Bayescraft no more related to its physical working than arithmetic is? Our brains can learn to do arithmetic, but arithmetic is not how our brains work. Likewise, we can learn Bayescraft, or some practical approximation to it, but do Bayesian processes have anything to do with the mechanism of brains?</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://thecreativeindependent.com/people/pauliana-valente-pimentel-on-using-your-work-as-a-way-of-seeing/">incredible portraits and interview with Portuguese photographer Pauliana Valente Pimentel</a></p>

<blockquote>
  <p>I would usually bring a book of my images so I could show them my work. I’d share my website with them. I’d say, “This is my style” and then all of a sudden they’d seem to understand that I wasn’t just asking them to pose and smile. I need them to trust me and forget me. I really want them to be comfortable in their own environment. It’s not really a pose. I want them to be themselves. So I need them to relax. To do that, I spent many hours with them. I never just showed up to take photographs and then went away. I hung out and talked to them…a lot. I didn’t just want to take a photo of them, I wanted to actually know them.</p>
</blockquote>

<p><br /><br /></p>

<p>The difference between fast twitch muscles (light meat) and slow twitch muscles (dark meat) is based on their methods of making energy– aerobically and anaerobically. Fast twitch, able to contract quickly but over a short duration, rely on anaerobic respiration and thus don’t require access to lots of oxygen-rich blood (hence the lightness). Slow twitch contract more slowly but over longer durations, are blood-rich (therefore dark) and use aerobic respiration. The body has a mixture of fast and slow twitch muscles depending on purposes. In training your body, there is a trade-off between (re)building fast and slow twitch muscles. One tends to lose fast twitch (think about a weightlifter) when one trains aerobically (think of a runner, and vice versa.</p>

<p><br /><br /></p>

<p><a href="https://en.wikipedia.org/wiki/Strange_loop">the strange loop</a></p>

<p><br /><br /></p>

<p>A <a href="http://www.huckmagazine.com/art-and-culture/music-2/life-lessons-george-clinton-pioneer-interview-parliament-funkadelic/">crazy interview</a> with George Clinton</p>

<p><img src="http://huckcdn.lwlies.com/admin/wp-content/uploads/2018/04/motor-booty-affair.jpg" alt="" /></p>

<blockquote>
  <p><em>Before you were doing music full-time, you ran a barbershop where you once bought over a million dollars in counterfeit money from some scared kids for $2,000…</em>
We had to make it look used, so we crumpled it up, dipped it in coffee and then dried it. We furnished the barbershop with new gear; we passed it out around the community; we paid for studio time and cut a lot of records too. I would tell people it was counterfeit and just give them twice as much. [laughs] Then it was up to them to get rid of it. Once the police became aware, we threw the rest of it away – about $200,000 at that point.</p>
</blockquote>

<p><br /><br /></p>

<p>Someone built a <a href="https://mitxela.com/projects/thermal_paper_polaroid">thermal paper Polaroid</a> camera… cool.</p>

<p><br /><br /></p>

<p>I had a conversation recently about time dilation and relativity. The difficulty in explaining why time dilates (or stretches) lies in finding a good metaphor for understanding things like the twin paradox. Why is the speedy twin still young? Because relativity hinges on time and space unifying as a spacetime, the “fabric” of the universe, we can use our experience of geometries and time to get some experiential understanding of how spacetime is traversed and can lead to dilations. Imagine two runners. One is on the inside lane and the other on the outside. They both start at the same local time, and they’re both holding stop watches. Let’s say they are equally matched, so the inside runner finishes first, and stops her watch. The outside runner stops his watch when he finishes, and shows a longer time. If they are equally matched, why is the outside runner slower? Obviously his lane is slightly longer than hers, giving her an advantage. This is a similar concept to time dilation in space time. As events traverse spacetime, with it’s bends and warps, we find similar cases where the only explanation is the substrate of the events, the race track, itself.</p>

<p><br /><br /></p>

<p>Still thinking about <a href="https://www.theatlantic.com/magazine/archive/2018/05/reinventing-america/556856/?single_page=true">this Atlantic piece</a></p>

<p>Note that the mismatch between local and national perceptions of America differ, the authors argue, in the following realms:</p>

<p>-Manufacturing
-Schools
-Talent Dispersal
-Immigration 
-Civic Governance
-Conservation
-Downtowns</p>

<blockquote>
  <p>Libraries might seem fated to become the civic counterparts of yesteryear’s Borders or Barnes &amp; Noble, but in nearly every city we visited they were newly prominent. By most measures of use—classes and programs offered, daily attendance, visits to the website, everything except calls to reference librarians for the research people can now do on Google—libraries are becoming more rather than less popular and central to civic life. The soft measures of impact are powerful: Walk into a random public library, and you’ll see waiting lines for computers, librarians helping with job searches or other practical concerns, desk space for young entrepreneurs. According to a recent Pew survey, Millennials use libraries more than their Gen X or Boomer elders do.</p>
</blockquote>

<blockquote>
  <p>Dysfunction at the national level genuinely is a problem, as the world is reminded every time the federal government shuts down. Some of that pathology has spread to the state level. But for us the American story was of a country that is still capable of functioning far more effectively than national-level paralysis would indicate or than most people unaware of the national patterns we are reporting would assume about the parts of America they’re not in.</p>
</blockquote>

<blockquote>
  <p>Early in our travels I received a note from a young man who had moved from a big coastal city to a town in North Texas. “If you want to consume a fabulous community, you could move to some place like Brooklyn,” he said—or San Francisco, or Seattle, or Paris, or Amsterdam, or any other glittering site with restaurants, parks, vistas, and public spaces to enjoy. “If you want to create a great community, you move someplace that needs your help,” like his new hometown. Creating in this sense means taking responsibility for the invention and sustenance of the community in which you’d like to live.</p>
</blockquote>

  </div>

  

  <a class="u-url" href="/blog/weeklies/strange-loops/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

        <a href=".">σκέψη</a>

      </div>

      <div class="footer-col footer-col-2">

      
            <form 
                style="border:none; padding:0px; text-align:center;" 
                action="https://tinyletter.com/spewil" 
                method="post" 
                target="popupwindow" 
                onsubmit="window.open('https://tinyletter.com/spewil', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

                <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
                <input type="hidden" value="1" name="embed"/><input type="submit" value="subscribe" />
            </form>
         
      </div>

      <div class="footer-col footer-col-3">

        <a style="padding: 50%" class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>      

      </div>
    </div>

  </div>

</footer></body>

</html>