<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>fool’s errand | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="fool’s errand" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="really thinking hard about the dark mountain manifesto. it’s almost a decade old but still unfortunately prescient:" />
<meta property="og:description" content="really thinking hard about the dark mountain manifesto. it’s almost a decade old but still unfortunately prescient:" />
<link rel="canonical" href="http://spewil.github.io/blog/weeklies/fools-errand/" />
<meta property="og:url" content="http://spewil.github.io/blog/weeklies/fools-errand/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-01T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"fool’s errand","dateModified":"2018-04-01T00:00:00+01:00","datePublished":"2018-04-01T00:00:00+01:00","description":"really thinking hard about the dark mountain manifesto. it’s almost a decade old but still unfortunately prescient:","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://spewil.github.io/blog/weeklies/fools-errand/"},"url":"http://spewil.github.io/blog/weeklies/fools-errand/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://spewil.github.io/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://spewil.github.io/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">σκέψη</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about</a><a class="page-link" href="/blog/books/">books</a><!-- add the "what i'm reading" link hardcode " -->
          <a class="page-link" target="_blank" href="https://www.goodreads.com/review/list/66687559-spencer?shelf=currently-reading">what i'm reading↗</a>

        </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">fool&#39;s errand</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-01T00:00:00+01:00" itemprop="datePublished">
        
        Apr 1, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>really thinking hard about the <a href="https://dark-mountain.net/about/manifesto/">dark mountain manifesto</a>. it’s almost a decade old but still unfortunately prescient:</p>

<blockquote>
  <p>… a simple fact which any historian could confirm: human civilisation is an intensely fragile construction. It is built on little more than belief: belief in the rightness of its values; belief in the strength of its system of law and order; belief in its currency; above all, perhaps, belief in its future.</p>
</blockquote>

<blockquote>
  <p>It is the story of how that people will cope with the crumbling of their own myth.</p>
</blockquote>

<blockquote>
  <p>Integrity is wholeness, the greatest beauty is / Organic wholeness, the wholeness of life and things, the divine beauty / of the universe. Love that, not man / Apart from that, or else you will share man’s pitiful confusions, / or drown in despair when his days darken.
– Robinson Jeffers</p>
</blockquote>

<blockquote>
  <p>This is not a rejection of our humanity — it is an affirmation of the wonder of what it means to be truly human. It is to accept the world for what it is and to make our home here, rather than dreaming of relocating to the stars, or existing in a Man-forged bubble and pretending to ourselves that there is nothing outside it to which we have any connection at all.</p>
</blockquote>

<blockquote>
  <p>The big names of contemporary literature are equally at home in the fashionable quarters of London or New York, and their writing reflects the prejudices of the placeless, transnational elite to which they belong.The converse also applies. Those voices which tell other stories tend to be rooted in a sense of place. Think of John Berger’s novels and essays from the Haute Savoie, or the depths explored by Alan Garner within a day’s walk of his birthplace in Cheshire. Think of Wendell Berry or WS Merwin, Mary Oliver or Cormac McCarthy. Those whose writings approach the shores of the Uncivilised are those who know their place, in the physical sense, and who remain wary of the siren cries of metrovincial fashion and civilised excitement.</p>
</blockquote>

<p><br /><br /></p>

<p><em>nutrifluff</em> is my new favorite word: nice <a href="https://www.theguardian.com/lifeandstyle/2018/mar/25/chocolate-the-dark-truth-is-it-good-for-you-health-wellbeing-blood-pressure-flavanols">Guardian article about chocolate</a> that holds a larger message about the fragility of science and marketing. especially meta since this one word, ‘nutrifluff’, was picked up by dozens of online news-hawkers…</p>

<p><br /><br /></p>

<p><a href="https://www.nytimes.com/2018/03/22/t-magazine/art/artist-day-job.html">artists and their day jobs</a>:</p>

<blockquote>
  <p>“It is not two jobs at all… one rests the man when the other fatigues him.” – William Carlos Williams</p>
</blockquote>

<blockquote>
  <p>(After all, who wants to spend all their time in one room, even if it belongs to them?) Sometimes the artist needs to turn off, to get out in the fray, to stop worrying over when her imagination’s pot will boil…</p>
</blockquote>

<p><br /><br /></p>

<p>don’t resist and urge, <a href="https://www.nytimes.com/2018/03/19/your-money/resistance-is-futile-to-change-habits-try-replacement-instead.html">replace it</a></p>

<p><br /><br /></p>

<p>newish movie <a href="https://www.nytimes.com/2017/10/26/movies/the-square-review-elisabeth-moss.html?referrer=google_kp">The Square</a> got me thinking about attention and responsibility in relation to art</p>

<p><br /><br /></p>

<p><a href="http://www.latimes.com/opinion/op-ed/la-oe-markoff-stewart-brand-whole-earth-catalog-20180328-story.html">Whole Earth Catalog turns 50</a></p>

<p><br /><br /></p>

<p><a href="https://semsound.herokuapp.com/">friend of mine made a cool poetry app</a></p>

<p><br /><br /></p>

<p><a href="https://www.theguardian.com/music/2013/jan/27/kraftwerk-most-influential-electronic-band-tate">who is Kraftwerk?</a></p>

<p><br /><br /></p>

<p><a href="https://speakola.com/arts/jerry-seinfeld-comedian-award-2007">a funny speech from jerry seinfeld about awards</a>:</p>

<blockquote>
  <p>And I don’t want to give you the wrong impression. I don’t want you to think that I’m not honored by this, because I’m, I feel very, very honored, and it’s – but it’s just that awards are stupid. Every real estate office has some framed, five-diamond president’s award thing by the desk, every hotel check-in has some gold circle service thing; every car salesman is a platinum jubilee winner. It’s all a big jerk off. It is, the hotel sucks, the real estate person is stupid, and the only thing the car salesman is good at is ripping you off. And why? Because awards don’t mean a goddamn thing. It’s stupid, they’re all stupid.</p>
</blockquote>

<p><br /><br /></p>

<p><a href="https://en.wikipedia.org/wiki/The_Turk">history of the mechanical turk</a></p>

<p><br /><br /></p>

<p><a href="http://abstractions.nautil.us/article/290/the-simple-algorithm-that-ants-use-to-build-bridges">how ants build bridges</a></p>

<p><br /><br /></p>

<p>new words:<br /></p>

<p><a href="http://www.tate.org.uk/art/art-terms/a/agit-prop">agitprop</a><br />
<a href="https://en.wiktionary.org/wiki/aetiology">aetiology</a><br />
<a href="https://en.wikipedia.org/wiki/Peccadillo">peccadillo</a><br /></p>


  </div>

  

  <a class="u-url" href="/blog/weeklies/fools-errand/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

        <a href=".">σκέψη</a>

      </div>

      <div class="footer-col footer-col-2">

      
            <form 
                style="border:none; padding:0px; text-align:center;" 
                action="https://tinyletter.com/spewil" 
                method="post" 
                target="popupwindow" 
                onsubmit="window.open('https://tinyletter.com/spewil', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">

                <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
                <input type="hidden" value="1" name="embed"/><input type="submit" value="subscribe" />
            </form>
         
      </div>

      <div class="footer-col footer-col-3">

        <a style="padding: 50%" class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>      

      </div>
    </div>

  </div>

</footer></body>

</html>