<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Trilogy | σκέψη</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Trilogy" />
<meta name="author" content="HD" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trilogy is a poetic triptych written in 1944 by Hilda Doolittle, AKA HD." />
<meta property="og:description" content="Trilogy is a poetic triptych written in 1944 by Hilda Doolittle, AKA HD." />
<link rel="canonical" href="http://localhost:4000/blog/books/trilogy/" />
<meta property="og:url" content="http://localhost:4000/blog/books/trilogy/" />
<meta property="og:site_name" content="σκέψη" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-17T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"HD"},"headline":"Trilogy","dateModified":"2018-03-17T00:00:00+00:00","datePublished":"2018-03-17T00:00:00+00:00","description":"Trilogy is a poetic triptych written in 1944 by Hilda Doolittle, AKA HD.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/books/trilogy/"},"url":"http://localhost:4000/blog/books/trilogy/","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="http://localhost:4000/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="σκέψη" /></head><body><header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/blog/">σκέψη</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/blog/about/">about</a>
            
          
            
            
            <a class="page-link" href="/blog/books/">books</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trilogy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-17T00:00:00+00:00" itemprop="datePublished">
        
        Mar 17, 2018
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">HD</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Trilogy</em> is a poetic triptych written in 1944 by Hilda Doolittle, AKA HD.</p>

<p>The first section, <em>The Walls Do Not Fall</em>, deal with how a single human psyche tries to grasp a world at war. The second section, <em>Tribute to the Angels</em>, deals with the relationship between immanence and the self; once you let yourself be a creature, HD says, you can forget yourself (not unlike <a href="http://spewil.github.io/blog/books/know-yourself/">balyani</a>). The third section, <em>The Flowering of the Rod</em>, encompasses recurrence, transcendence, resurrection, reflection/refraction through the story of Kaspar and Mary Magdalene.</p>

<h3 id="introduction">Introduction</h3>

<blockquote>
  <p>Each poet, like their precursors Milton, Whitman, and Baudelaire, has composed a personal Bible; Trilogy is HD’s multi-layered sacred text.</p>
</blockquote>

<blockquote>
  <p>The differences between people— especially their religious differences— ignite war. Trilogy shows that differences are also similarities or affinities that, with enlightenment, can ignite love rather than war, creation rather than destruction— and resurrection out of Apocalypse. Love, which brings difference together in harmony, is the answer: “only love is holy.” Jesus Christ is the divine embodiment of love; so too and with equal importance is the woman god: Isis, Astarte, Aphrodite, Venus, Mary, The Lady.</p>
</blockquote>

<blockquote>
  <p>“[Freud] had dared to say that the dream came from an unexplored depth in man’s consciousness and that this unexplored depth ran like a great stream or ocean underground, and the vast depth of that ocean was the same vast depth that today, as in Joseph’s day, overflowing in man’s small consciousness, produced inspiration, madness, creative idea , or the dregs of the dreariest symptoms of mental unrest and disease. He had dared to day that it was the same ocean of universal consciousness, and even if not stated in so many words, he had dared to imply that this consciousness proclaimed that all men one; all nations and races met in the universal world of the dream; and he had dared to say that the dream symbol could be interpreted; its language, its imagery were common to the whole race, not only of the living but of those ten-thousand years dead. The picture-writing, the hieroglyph of the dream, was the common property of the whole race; in the dream, man, as at the beginning of time, spoke a universal language, and man, meeting in the universal understanding of the unconscious or the subconscious, would forgo barriers of time and space, and man, understanding man, would save mankind.” Tribute to Freud</p>
</blockquote>

<blockquote>
  <p>The dream is as Emerson, her philosophical soul-mate, puts it: “a temple whose walls are covered with emblems, pictures and commandments of the Deity.”</p>
</blockquote>

<blockquote>
  <p>HD has a vision of writing on the wall, not unlike that of Belshazzar…</p>
</blockquote>

<blockquote>
  <p>Freud reads HD’s vision as “megalomania…a hidden desire to ‘found a new religion’…’a dangerous symptom.’” HD responds that regardless of the label, “symptom or inspiration, the writing continues to write itself or be written.”</p>
</blockquote>

<p>Is Freud not founding a new religion as well?</p>

<blockquote>
  <p>Poets speak a universal language that is the hope of humanity.</p>
</blockquote>

<p>Gnostic is an ancient religious complex stemming from Judaism, among other things— Greeks. Sophia (Greek for wisdom) is the female Holy Spirit of Gnosticism. HD weaves christian, judaic, greek, gnostic, and pagan mythology into an unardguably human myth.</p>

<blockquote>
  <p>The burned-out apple tree, a recurring motif in Trilogy, is “now burgeoning / with flowers.”</p>
</blockquote>

<p>How can we connect this to Deleuze’s interpretation through Spinoza of the Fall? that the apple represents Knowledge of Good and Evil, as opposed to good and bad. This sets up the difference between the two dichotomies. Perhaps the knowledge of self, of higher abstraction, of culture, of all symbolic options— this is the curse, so to speak.</p>

<blockquote>
  <p>Trilogy is not a closed text, written for itself, but one that opens up the Book of Life, and shows the reader the blank pages on which he or she can write “the new.”</p>
</blockquote>

<h3 id="the-walls-do-not-fall">The Walls Do Not Fall</h3>

<p>[1]</p>

<p>ruin everywhere, yet as the fallen roof
leaves the sealed room
open to the air,</p>

<p>so, through our desolation, 
thoughts stir, inspiration stalks us
through gloom</p>

<p>[6]</p>

<p>In me (the worm) clearly
is no righteousness, but this—</p>

<p>persistence;</p>

<p><em>Spinoza’s conatus can be invoked here; the great metaphor of a worm’s persistence and life towards rebirth. Jane Bennett evokes the very same worm in <strong>Vibrant Matter</strong></em>.</p>

<p>[8]</p>

<p>but if you do not even understand what words say,</p>

<p>how can you expect to pass judgement 
on what words conceal?</p>

<p>[9]</p>

<p>irony is bitter truth
wrapped up in a little joke.</p>

<p>[10]</p>

<p>remember, O sword,
you are the younger brother, the latter-born</p>

<p>[11]</p>

<p>beyond thought and idea, 
their begetter</p>

<p>Dream,
Vision.</p>

<p><strong>[14]</strong></p>

<p>the shell of the Self</p>

<p>dragging the forlorn 
husk of self after us,</p>

<p>we are forced to confess to 
malaise and embarrassment;</p>

<p>we pull at this dead shell,
struggle but we must wait</p>

<p>till the new Sun dries off
the old-body humours;</p>

<p>awkwardly, we drag this stale
old will, old volition, old habit</p>

<p>about with us</p>

<p>O, do not look up 
into the air,</p>

<p>you who are occupied 
in the bewildering</p>

<p>sand-heap maze 
of present-day endeavour;</p>

<p>you will not be, not so much frightened 
as paralyzed with inaction,</p>

<p>and anyhow, 
we have not crawled so very far</p>

<p>up our individual grass-blade
toward our individual star.</p>

<p>[20]</p>

<p>in a simple dream-equation</p>

<p>the most profound philosophy</p>

<p>[22]</p>

<p>pale as the worm in the grass,
yet I am a spark</p>

<p>struck by your hoof from a rock</p>

<p>[30]</p>

<p>the philosopher’s stone 
is yours if you surrender</p>

<p>sterile logic, trivial reason</p>

<p>oneness lost, madness</p>

<p>[31]</p>

<p>with too many contradictory emotions, 
search for a finite definition</p>

<p>of the infinite, stumbling toward 
vague cosmic expression</p>

<p>jottings of psychic numerical equations, 
runes, superstitions, evasions</p>

<p>oneness lost, madness.</p>

<p>[35]</p>

<p>be ye wise
as asps, scorpions, as serpents</p>

<p>[38]</p>

<p>This search for historical parallels,
research into psychic affinities,</p>

<p>has been done to death before,
will be done again;</p>

<p>no comment can alter spiritual realities 
(you say) or again,</p>

<p>what new light can you possibly 
throw upon them?</p>

<p>my mind (yours),
your way of thought (mine),</p>

<p>each has its peculiar intricate map,
threads weave over and under</p>

<p>the jungle-growth
of biological aptitudes,</p>

<p>inherited tendencies,
the intellectual effort</p>

<p>of the whole race,
its tide and ebb;</p>

<p>but my mind (yours)
has its peculiar ego-centric</p>

<p>personal approach 
to the eternal realities,</p>

<p>and differs from every other 
in minute particulars,</p>

<p>as the vein-paths on any leaf
differ from those of every other leaf</p>

<p>in the forest, as every snow-flake
has its particular star, coral or prism shape.</p>

<p>[43]</p>

<p>still the walls do not fall 
I do not know why</p>

<p>we are voyagers, discoverers 
of the not-known,</p>

<p>the unrecorded;
we have no map;</p>

<p>possibly we will reach haven, 
heaven.</p>

<h3 id="tribute-to-the-angels">Tribute to the Angels</h3>

<p>Hermes people 
his metal quicksilver 
thieves and poets</p>

<p>mer, mere, mère mater, Maia, Mary,</p>

<p>Star of the Sea,
Mother.</p>

<p>I do not want to name it,
I want to watch its faint</p>

<p>heart-beat, pulse-beat
as it quivers, I do not want</p>

<p>to talk about it,
I want to minimize thought,</p>

<p>concentrate on it
till I shrink,</p>

<p>dematerialize
and am drawn into it.</p>

<p>[34]</p>

<p>it was Thoth 
with a feather</p>

<p>who weighed the souls
of the dead.</p>

<p>[35] - [36]</p>

<p>she carried a book</p>

<p>this is the new Eve who comes</p>

<p>clearly to return, to retrieve
what she lost the race</p>

<p>given over to sin, to death;
she bring the Book of Life, obviously.</p>

<p>[38]</p>

<p>the pages, I imagine, are the blank pages
of the unwritten volume of the new;</p>

<p>all you say, is implicit,
all that and much more;</p>

<p>but she is not shut up in a cave
like a Sibyl; she is not</p>

<p>imprisoned in leaden bars
in a colored window;</p>

<p>she is Psyche, the butterfly,
out of the cocoon.</p>

<p>[39]</p>

<p>her book is our book; written
or unwritten, its pages will reveal</p>

<p>a tale of a Fisherman, 
a tale of a jar or jars,</p>

<p>the same— different— the same attributes,
different yet the same as before.</p>

<h3 id="the-flowering-of-the-rod">The Flowering of the Rod</h3>

<p>[3]</p>

<p>does the first wild-goose care 
whether the others follow or not?</p>

<p>I don’t think so— he is so happy to be off—
he knows where he is going;</p>

<p>[5]</p>

<p>Satisfied, unsatisfied, 
satiated or numb with hunger,</p>

<p>this is the eternal urge,
this is the despair, the desire to equilibrate</p>

<p>the eternal variant;
you understand that insistent calling,</p>

<p>that demand of a given moment, 
the will to enjoy, the will to live,</p>

<p>not merely the will to endure,
the will to flight, the will to achievement,</p>

<p>the will to rest after long flight;
but who knows the desperate urge</p>

<p>of those others— actual or perhaps now
mythical birds— who seek but find no rest</p>

<p>till they drop from the highest point of the spiral 
or fall from the innermost centre of the ever-
	narrowing circle?</p>

<p>for they remember, they remember, as they sway
	and hover
what once was— they remember, they remember—</p>

<p>they will not swerve— that have known bliss,
the fruit that satisfies— they have come back—</p>

<p>what if the islands are lost? what if the waters
cover the Hesperides? they would rather
	remember—</p>

<p>remember the golden apple-trees;
O, do not pity them, as you watch them drop
	one by one,</p>

<p>for they fall exhausted, numb, blind
but in certain ecstasy,</p>

<p>for theirs is the hunger 
for Paradise.</p>

<p>[6]</p>

<p>many waters can not quench love’s fire</p>

<p>[9]</p>

<p>No poetic fantasy
but a biological reality,</p>

<p>a fact: I am an entity 
like bird, insect, plant</p>

<p>or sea-plant cell;
I live; I am alive;</p>

<p>take care, do not know me,
deny me, do not recognize me,</p>

<p>shun me; for this reality
is infectious—ecstasy.</p>

<p>[28]</p>

<p>Kaspar heard
an echo of an echo in a shell</p>

<p>[31]</p>

<p>he, in that half-second, saw
the whole scope and plan</p>

<p>of our and his civilization on this,
his and our earth, before Adam.</p>

<p>[40]</p>

<p>no one would ever know 
if it could be proved mathematically</p>

<p>by demonstrated lines, 
as an angle of light</p>

<p>reflected from a strand of a woman’s hair,
reflected again or refracted</p>

<p>a certain other angle—
or perhaps it was a matter of vibration</p>

<p>that matched or caught an allied
or exactly opposite vibration</p>

<p>and created a sort of vacuum,
or rather a point in time—</p>

<p>he called it a fleck or flaw in a gem
of the crown that he saw</p>

<p>(or thought he saw) as in a mirror;
no one would know exactly</p>

<p>how it happened, 
least of all Kaspar.</p>


  </div>

  

  <a class="u-url" href="/blog/books/trilogy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">

      </div>

      <div class="footer-col footer-col-2">
        <a class="u-email" href="mailto:spencer.wilson@ucl.ac.uk">spencer.wilson@ucl.ac.uk</a>
      </div>

      <div class="footer-col footer-col-3">
      </div>
    </div>

  </div>

</footer></body>

</html>